#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include "Polaris.dtsi"
#include <input/processors/runtime-input-processor.dtsi>

/ {
    chosen {
        zephyr,display = &oled;
    };

    zip_keybind_keys: zip_keybind_keys {
        compatible = "zmk,input-processor-keybind";
        #input-processor-cells = <0>;
        track_remainders;
        bindings = <&kp RIGHT>,
                   <&kp LEFT>,
                   <&kp UP>,
                   <&kp DOWN>;
        tick = <40>;
        wait-ms = <0>;
        tap-ms = <10>;
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        stick_split: stick_split@2 {
            compatible = "zmk,input-split";
            reg = <2>;
        };

        trackpad_split: trackpad_split@3 {
            compatible = "zmk,input-split";
            reg = <3>;
        };
    };

    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-charlieplex";
        interrupt-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW)>;
        gpios
            = <&gpio0  16 (GPIO_ACTIVE_LOW)>
            , <&xiao_d  1 (GPIO_ACTIVE_LOW)>
            , <&xiao_d  2 (GPIO_ACTIVE_LOW)>
            , <&xiao_d  3 (GPIO_ACTIVE_LOW)>
            , <&xiao_d  7 (GPIO_ACTIVE_LOW)>
            , <&xiao_d  8 (GPIO_ACTIVE_LOW)>
            ;
    };
    
    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;
        // input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
        //                    <&zip_xy_scaler 2 3>;
        input-processors = <&my_rip1>;

        scroll {
            layers = <1>;
            // input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            //                    <&zip_xy_scaler 1 16>,
            //                    <&zip_xy_to_scroll_mapper>;
            input-processors = <&zip_xy_to_scroll_mapper>, 
                               <&my_rip1>;
        };

        arrow {
            layers = <2>;
            // input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            //                    <&zip_keybind_keys>;
            input-processors = <&my_rip1>,
                               <&zip_keybind_keys>;
            process-next;
        };
        
        arrow-prevent-move {
            layers = <2>;
            input-processors = <&zip_xy_scaler 0 1>;
        };

        snipe {
            layers = <3>;
            // input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
            //                    <&zip_xy_scaler 1 3>;
            input-processors = <&my_rip1>,
                               <&zip_xy_scaler 1 3>;
        };
    }; 

    stick_listener: stick_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&stick_split>;
        
        layer0 {
            layers = <0>;
            // input-processors = <&zip_xy_to_scroll_mapper>;
            input-processors = <&zip_xy_to_scroll_mapper>, 
                               <&my_rip1>;
        };
        // layer1 {
        //     layers = <1>;
        //     // input-processors = <&zip_xy_scaler 1 16>;
        //     input-processors = <&my_rip1>;
        // };
    };
    
    trackpad_listener: trackpad_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackpad_split>;
        
        layer0 {
            layers = <0>;
            // input-processors = <
            //     &zip_xy_transform (INPUT_TRANSFORM_XY_SWAP)
            //     &zip_xy_to_scroll_mapper
            // >;
            input-processors = <&zip_xy_to_scroll_mapper>, 
                               <&my_rip1>;
        };
    };

    my_rip1: my_rip1 {
		compatible = "zmk,input-processor-runtime";
		processor-label = "custom";
		type = <INPUT_EV_REL>;
		x-codes = <INPUT_REL_X>;
		y-codes = <INPUT_REL_Y>;
		scale-multiplier = <1>;
		scale-divisor = <1>;
		rotation-degrees = <0>;
		track-remainders;

		// Optional: Temp-layer layer default settings
		// temp-layer-enabled;  // Enable temp-layer by default
		// temp-layer = <1>;  // Default to layer 1
		// temp-layer-activation-delay-ms = <100>;  // 100ms activation delay
		// temp-layer-deactivation-delay-ms = <500>;  // 500ms deactivation delay

		// Optional: Active layers configuration
		// Bitmask of layers where processor should be active (0 = all layers)
		// Each bit represents a layer: bit 0 = layer 0, bit 1 = layer 1, etc.
		// Example: active-layers = <0x00000003> activates on layers 0 and 1 only
		active-layers = <0>;  // Default: active on all layers

		// Optional: Performance optimization
		// temp-layer-transparent-behavior = <&trans>;
		// temp-layer-kp-behavior = <&kp>;
		// temp-layer-keep-keycodes = <LEFT_CONTROL LEFT_SHIFT LEFT_ALT LEFT_GUI RIGHT_CONTROL RIGHT_SHIFT RIGHT_ALT RIGHT_GUI>;

		#input-processor-cells = <0>;
	};

    vbatt: vbatt {
        io-channels = <&adc 0>;
        power-gpios; // unset
        output-ohms = <470000>;
        full-ohms = <(1000000 + 470000)>;
        // For Ni-Mh 1U
        mv-to-pct-thresholds = <1100 1150 1200 1220 1240 1260 1280 1300 1320 1350 1400>;
    };
};

&pinctrl {    
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 10)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
            bias-pull-up;
        };
    };
      
    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 10)>,
                    <NRF_PSEL(TWIM_SCL, 1, 15)>;
            low-power-enable;
            bias-pull-up;
        };
    };
};

&i2c1 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <100000>; 
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
};
