#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/keys.h>
#include "Polaris.dtsi"
#include <input/processors/runtime-input-processor.dtsi>

/ {
    chosen {
        zephyr,display = &oled;
    };

    zip_keybind_keys: zip_keybind_keys {
        compatible = "zmk,input-processor-keybind";
        #input-processor-cells = <0>;
        track_remainders;
        bindings = <&kp RIGHT>,
                   <&kp LEFT>,
                   <&kp UP>,
                   <&kp DOWN>;
        tick = <40>;
        wait-ms = <0>;
        tap-ms = <10>;
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };

        stick_split: stick_split@2 {
            compatible = "zmk,input-split";
            reg = <2>;
        };

        trackpad_split: trackpad_split@3 {
            compatible = "zmk,input-split";
            reg = <3>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;
            // input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
            //                    <&zip_xy_scaler 2 3>;
        input-processors = <&mouse_runtime_input_processor &scroll_runtime_input_processor>;

        arrow {
            layers = <2>;
            input-processors = <&mouse_runtime_input_processor>,
                               <&zip_keybind_keys>;
            process-next;
        };
        
        arrow-prevent-move {
            layers = <2>;
            input-processors = <&zip_xy_scaler 0 1>;
        };

        snipe {
            layers = <3>;
            input-processors = <&mouse_runtime_input_processor &scroll_runtime_input_processor>,
                               <&zip_xy_scaler 1 3>;
        };
    }; 

    stick_listener: stick_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&stick_split>;
        
        input-processors = <&scroll_runtime_input_processor>;
    };
    
    trackpad_listener: trackpad_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackpad_split>;
        
        input-processors = <&scroll_runtime_input_processor>;
    };
};

&scroll_runtime_input_processor {
        x-codes = <INPUT_REL_X>;
        y-codes = <INPUT_REL_Y>;
        xy-to-scroll-enabled;
};

&pinctrl {    
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 28)>,
                    <NRF_PSEL(TWIM_SCL, 0, 29)>;
            bias-pull-up;
        };
    };
      
    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 28)>,
                    <NRF_PSEL(TWIM_SCL, 0, 29)>;
            low-power-enable;
            bias-pull-up;
        };
    };
};

&i2c1 {
    status = "okay";
    compatible = "nordic,nrf-twi";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>; 
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        inversion-on;
        prechargep = <0x22>;
    };
    
    shifter: mcp230xx@20 {
        status = "okay";
        compatible = "microchip,mcp230xx";
        gpio-controller;
        reg = <0x20>;
        #gpio-cells = <2>;
        ngpios = <16>;
        int-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
    };
    
    kscan0: kscan_composite {
        compatible = "zmk,kscan-composite";
        matrix {
            kscan = <&kscan1>;
        };
        direct {
            kscan = <&kscan2>;
            row-offset = <8>;
        };
    };

    kscan1: kscan1 {
        compatible = "zmk,kscan-gpio-charlieplex";
        interrupt-gpios = <&xiao_d 6 (GPIO_ACTIVE_LOW)>;
        gpios
            = <&shifter 0 (GPIO_ACTIVE_LOW)>
            , <&shifter 1 (GPIO_ACTIVE_LOW)>
            , <&shifter 2 (GPIO_ACTIVE_LOW)>
            , <&shifter 3 (GPIO_ACTIVE_LOW)>
            , <&shifter 4 (GPIO_ACTIVE_LOW)>
            , <&shifter 5 (GPIO_ACTIVE_LOW)>
            ;
    };
    
    kscan2: kscan2 {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&shifter 6 (GPIO_ACTIVE_LOW)>
            , <&shifter 7 (GPIO_ACTIVE_LOW)>
            ;
    };
};